<html>
<head>
<title>LSUNIV-Way to excel</title>
<link rel="stylesheet" type="text/css" href="style.css">
<style>
p{
	font-family:"Comic Sans MS", cursive, sans-serif;
	font-size:20px;
	}
</style>


</head>
<body background="bg.png">

<ul>
	<li><img src="logo.jpg" height="55" width="100"></li>
	<li><a class="active" href="#index">Home</a></li>
	<li><a href="courses.html">Courses</a></li>
	<li><a href="css form.html" >Admission</a></li>
</ul>
<h1><marquee>Los santos University 
</marquee></h1>
<img src="advertisement.jpg" height="400" width="1000">
<br>
<p>The University of Los Santos (formally The Chancellor Masters and Scholars of the University of Los Santos) is a collegiate research university located in England. It has no known date of foundation, but there is evidence of teaching as far back as 1096, making it the oldest university in the English-speaking world and the world's second-oldest university in continuous operation.It grew rapidly from 1167 when Henry II banned English students from attending the University of Paris. After disputes between students and Los Santos townsfolk in 1209, some academics fled north-east to Cambridge where they established what became the University of Cambridge (see "town versus gown").[13] The two "ancient universities" are frequently jointly referred to as "Losbridge". The history and influence of the University of Oxford has made it one of the most prestigious universities in the world.</p>








</body>
</html>